{
	"name": "codefend-panel",
	"private": true,
	"version": "24.3.2",
	"description": "Security Platform Panel",
	"type": "module",
	"scripts": {
		"start": "tsc && vite",
		"dev": "vite",
		"lint": "eslint --report-unused-disable-directives --max-warnings 0",
		"lint:fix": "eslint . --report-unused-disable-directives --max-warnings 0 --fix",
		"lint:css": "stylelint '**/*.{css,scss,module.css,module.scss}'",
		"format": "prettier --check \"**/*.{js,jsx,ts,tsx}\" --ignore-path .prettierignore .",
		"format:fix": "prettier --write \"**/*.{js,jsx,ts,tsx}\" --ignore-path .prettierignore .",
		"checking": "pnpm lint:fix && pnpm format:fix && pnpm types:check",
		"types:check": "tsc --noEmit --pretty",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"prepare": "node setup-husky.js",
		"tauri": "tauri",
		"spellcheck": " git diff --name-only | npx cspell --file-list stdin"
	},
	"dependencies": {
		"@stripe/react-stripe-js": "2.7.0",
		"@stripe/stripe-js": "3.3.0",
		"@tauri-apps/api": "2.1.1",
		"@tauri-apps/plugin-dialog": "~2",
		"@tauri-apps/plugin-notification": "2.0.0",
		"@tauri-apps/plugin-process": "2.0.0",
		"@tauri-apps/plugin-shell": "2",
		"@tauri-apps/plugin-updater": "2.0.0",
		"@tauri-apps/plugin-upload": "2.2.1",
		"axios": "1.6.8",
		"chart.js": "4.4.2",
		"d3": "7.9.0",
		"isomorphic-dompurify": "2.18.0",
		"react": "18.3.1",
		"react-chartjs-2": "5.2.0",
		"react-dom": "18.3.1",
		"react-masonry-css": "1.0.16",
		"react-router": "7.0.2",
		"react-router-dom": "7.0.2",
		"react-toastify": "10.0.5",
		"swr": "^2.2.5",
		"usehooks-ts": "3.1.0",
		"zustand": "4.5.5"
	},
	"devDependencies": {
		"@commitlint/cli": "19.6.0",
		"@commitlint/config-conventional": "19.6.0",
		"@eslint/compat": "1.2.4",
		"@eslint/eslintrc": "3.2.0",
		"@eslint/js": "9.16.0",
		"@tauri-apps/cli": "2.1.0",
		"@types/d3": "7.4.3",
		"@types/eslint__js": "8.42.3",
		"@types/node": "20.17.9",
		"@types/react": "18.3.12",
		"@types/react-dom": "18.3.2",
		"@typescript-eslint/eslint-plugin": "8.15.0",
		"@typescript-eslint/parser": "8.15.0",
		"@vitejs/plugin-react-swc": "3.7.2",
		"eslint": "9.10.0",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-prettier": "5.2.1",
		"eslint-plugin-react-hooks": "5.0.0",
		"eslint-plugin-react-refresh": "0.4.16",
		"eslint-plugin-unicorn": "56.0.1",
		"globals": "15.13.0",
		"husky": "9.1.7",
		"lightningcss": "1.24.1",
		"lint-staged": "15.2.2",
		"postcss": "8.4.49",
		"postcss-import": "16.1.0",
		"postcss-lit": "1.1.1",
		"prettier": "3.4.2",
		"sass": "1.75.0",
		"stylelint": "16.11.0",
		"stylelint-config-standard": "36.0.1",
		"stylelint-config-standard-scss": "14.0.0",
		"typescript": "5.4.5",
		"typescript-eslint": "8.17.0",
		"unplugin-lightningcss": "0.2.1",
		"vite": "6.0.3"
	},
	"main": "vite.config.ts",
	"keywords": [],
	"author": "Codefend",
	"resolutions": {
		"minimist": "1.2.6"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/codefen/codefend-user.git"
	},
	"bugs": {
		"url": "https://github.com/codefen/codefend-user/issues"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}