{
	"compilerOptions": {
		"target": "ES2020",
		"useDefineForClassFields": true,
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"skipLibCheck": true,
		"importHelpers": true,
		"baseUrl": "./",

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"esModuleInterop": true,
		"noImplicitReturns": true,
		"sourceMap": false,
		"declaration": false,
		"jsx": "react-jsx",
		"verbatimModuleSyntax": true,
		"importsNotUsedAsValues": "remove",

		/* Linting */
		"strict": true,
		"alwaysStrict": true,
		"forceConsistentCasingInFileNames": false,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noPropertyAccessFromIndexSignature": true,
		"noImplicitOverride": true,
		"noFallthroughCasesInSwitch": true
	},
	"include": ["src"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
